FROM postgres:15-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    postgresql-server-dev-15 \
    git \
    zlib1g-dev \
    libzstd-dev \
    liblz4-dev \
    libreadline-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build Q3C
WORKDIR /tmp
RUN git clone https://github.com/segasai/q3c.git && \
    cd q3c && \
    make && \
    make install && \
    cd .. && \
    rm -rf q3c

# Add init script to enable extension on startup
COPY ./scripts/init-q3c.sh /docker-entrypoint-initdb.d/init-q3c.sh
